# MyAppDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/fragmentHelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/: MainActivity.java  MyApplication.java  NetApi.java  NetWorkStatusReceiver.java  RXJavaActivity.java  TestActivity.java
app/src/main/java/com/example/administrator/adapter/: CommonAdapter.java  HeaderAndFooterWrapper.java  ItemViewDelegate.java  ItemViewDelegateManager.java  LoadMoreWrapper.java  MultiItemTypeAdapter.java  ViewHolder.java  WrapperUtils.java
app/src/main/java/com/example/administrator/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/administrator/charge/: TradeRecharge.java
app/src/main/java/com/example/administrator/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragmenta.java  ItemModel.java
app/src/main/java/com/example/administrator/fragmentHelp/: GlideCircleTransform.java  GlideRoundTransform.java  MyFragmentAdapter.java  MyTextWatcher.java  SimpleDraweeView.java
app/src/main/java/com/example/administrator/greendao/: ActivityGreenDao.java  CustomGenerater.java
app/src/main/java/com/example/administrator/mesh/: Cube.java  Group.java  Mesh.java  Plane.java
app/src/main/java/com/example/administrator/mvpbase/: MvpActivity.java  MvpActivityDelegate.java  MvpActivityDelegateImpl.java  MvpBasePresenter.java  MvpCallback.java  MvpFragment.java  MvpFragmentDelegate.java  MvpPresenter.java  MvpView.java  ProxyMvpCallback.java
app/src/main/java/com/example/administrator/net/: ActivityRetrofit.java  Api.java  Constants.java  NetContants.java  RetrofitClient.java
app/src/main/java/com/example/administrator/okHttp/: CacheInterceptor.java  NetContants.java  OKHttpNet.java  OkHttpUtils.java
app/src/main/java/com/example/administrator/okhttpclientnet/: NetContants.java  OKHttpNet.java
app/src/main/java/com/example/administrator/opengles/: ARCamera.java  ColorSquare.java  MyGLSurfaceView.java  MySurfaceView.java  OpenGLRenderer.java  Square.java
app/src/main/java/com/example/administrator/persistentcookiejar/: ClearableCookieJar.java  PersistentCookieJar.java
app/src/main/java/com/example/administrator/provider/: ContactProvider.java  SmsProvider.java
app/src/main/java/com/example/administrator/proxy/: ThreadPoolProxy.java  ThreadPoolProxyFactory.java
app/src/main/java/com/example/administrator/retrofit/: API.java  ActivityRetrofit.java  LocationModel.java  Result.java  retrofit.java
app/src/main/java/com/example/administrator/ui/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragmenta.java  ItemModel.java
app/src/main/java/com/example/administrator/utils/: ACache.java  AndroidBug5497Workaround.java  AnimHelper.java  AppUtils.java  BitmapUtils.java  Chinese.java  DialogThridUtils.java  DialogUtils.java  DragLayout.java  ExceptionUtils.java  FileUtils.java  ImageLoader.java  ImageUtils.java  KeyBoardUtils.java  LogUtils.java  Md5Utils.java  MyLinnerLayout.java  MyTime.java  NetWorkUtils.java  PhotoUtil.java  ProgressDialogUtils.java  SDCardUtils.java  SFUtlis.java  SPUtil.java  ScreenUtils.java  ShowUtils.java  SnackbarUtil.java  SortUtils.java  ThreadUtils.java  ToastUtils.java  UIUtils.java  Utils.java  WeiboDialogUtils.java
app/src/main/java/com/example/administrator/view/: CircleImageView.java  CustomScrollView.java  FocusTextview.java  GlideCircleTransform.java  GlideRoundTransform.java  HorizontalScrollViewPager.java  InsideViewPager.java  ItemOffsetDecoration.java  MyTextView.java  MyTextWatcher.java  MyViewPager.java  NoScrollViewPager.java  PullScrollView.java  RefreshListView.java  ScrollAwareFABBehavior.java  ScrollAwareFABBehaviorDefault.java  SimpleViewBehavior.java  Square.java  TranslateUpDownBehavior.java  Triangle.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  no_anim.xml  push_up_out.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/color/: selector_main_tab_textcolor.xml
app/src/main/res/drawable/: bg_button.xml  bg_recylerview_normal.xml  bg_recylerview_pressed.xml  bg_white_line.xml  divider_bg.xml  et_shap.xml  head_progress.xml  ic_back_black.xml  ic_delete.xml  ic_menu_search.xml  ic_return.xml  layer_doubleline.xml  layer_shadow.xml  layer_singeline_bottom.xml  layer_singeline_top.xml  logo.xml  point_focus.xml  point_normal.xml  progress_horizontal.xml  rang.xml  ripple_bg.xml  ripple_bg_drawable.xml  selected_radius.xml  selector_togel_eyes.xml  small_dot.xml  tab_expand_btn.xml  tab_home_btn.xml  tab_message_btn.xml  tab_selfinfo_btn.xml  tab_view_btn.xml  vd_close_eye.xml  vd_delete_black.xml  vd_expand_off.xml  vd_expand_on.xml  vd_open_eyes_black.xml
app/src/main/res/layout/: activity_adater.xml  activity_are_cicle.xml  activity_baidu_map.xml  activity_chat.xml  activity_click.xml  activity_contact.xml  activity_data_binding.xml  activity_decortor.xml  activity_event_bus.xml  activity_go_to.xml  activity_greendao.xml  activity_index_gallery_item.xml  activity_listadd.xml  activity_listrefresh.xml  activity_load.xml  activity_load_image.xml  activity_login.xml  activity_login2.xml  activity_login_dialog.xml  activity_login_two.xml  activity_main.xml  activity_network.xml  activity_okhttp.xml  activity_one.xml  activity_open_gles.xml  activity_open_gles_two.xml  activity_qqchat.xml  activity_recylerview_add.xml  activity_result_orc.xml  activity_retrofit.xml  activity_rx_java.xml  activity_send.xml  activity_show_image.xml  activity_simple.xml  activity_systemaccele.xml  activity_test_orc.xml  activity_textinputlayout.xml  activity_two.xml  activity_xuan_zhuan.xml  banner_layout.xml  (+32 more)
app/src/main/res/layout-v21/: fragment_four.xml
app/src/main/res/menu/: activity_main_toolbar.xml  menu.xml  open_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: filepaths.xml
(+228 files in other folders)
