apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('C:/liutao.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.administrator"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.pro'
            zipAlignEnabled false
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled false
            signingConfig signingConfigs.config
        }
    }
     compileOptions {
          sourceCompatibility JavaVersion.VERSION_1_8
          targetCompatibility JavaVersion.VERSION_1_8
      }
    /*  lintOptions {
          disable 'InvalidPackage'
      }
      packagingOptions {
          exclude 'META-INF/services/javax.annotation.processing.Processor'
          exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
          exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
      }*/
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}
ext {
    support_version = '26.1.0'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${support_version}"
    compile "com.android.support:support-v4:${support_version}"
    compile "com.android.support:cardview-v7:${support_version}"
    compile "com.android.support:design:${support_version}"
    compile "com.android.support:recyclerview-v7:${support_version}"
    compile "com.android.support:support-annotations:${support_version}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:support-vector-drawable:${support_version}"

    //百度地图
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/asmack-jse-buddycloud-2010.12.11.jar')
    compile files('libs/jpinyin-1.0.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    //图片
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //轮播图
    compile 'com.youth.banner:banner:1.4.9'
    //动画库
    compile 'com.airbnb.android:lottie:1.0.1'
    //数据库
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'de.greenrobot:greendao-generator:2.1.0'
    //okhttp
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
   // compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //gson
    compile 'com.google.code.gson:gson:2.8.1'

    //rxjava
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
   //compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
/*    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.3'*/
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //内存泄漏
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //上下拉刷新UI
    compile 'com.pnikosis:materialish-progress:1.7'
    //OCR
    compile 'com.rmtheis:tess-two:6.2.0'
    //eventbus
    compile 'org.greenrobot:eventbus:3.1.1'
    //rxjava的生命周期管理
    // Android组件库，里面定义了例如RxAppCompatActivity、RxFragment之类的Android组件
    // 内部引用了基础库和Android库，如果使用此库则无需再重复引用
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'

    compile 'com.zhy:okhttputils:2.6.2'
    //必须使用
    compile 'com.lzy.net:okgo:3.0.4'
}
