<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
     <item android:title="1"
         android:id="@+id/one_menu"
         android:icon="@drawable/ic_dialog_dialer"/>
    <item android:title="2"
        android:id="@+id/two_menu"
          android:icon="@drawable/ic_dialog_info"/>
    <item android:title="3"
        android:id="@+id/three_menu"
          android:icon="@drawable/ic_dialog_focused_holo"/>
    <item android:title="4"
        android:id="@+id/four_menu"
          android:icon="@drawable/ic_dialog_map"
       />
</menu>