<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--内容-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"/>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
        
        <!--左菜单-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0f0"
            android:padding="10dip"
            android:layout_gravity="left"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/hed"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="激活会员"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="qq钱包"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="个性装扮"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="我的收藏"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="我的相册"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
               android:background="#000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="我的文件"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="我的日程"/>
        </LinearLayout>
        <!--右菜单-->
        <LinearLayout
            android:layout_gravity="right"
            android:background="#f00"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>


</LinearLayout>
