<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp">

        <EditText

            android:id="@+id/et_number"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dip"
            android:background="@drawable/et_shap"
            android:hint="请输入号码"
            android:padding="5dip"/>

        <ImageButton
            android:id="@+id/ib_number"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignRight="@id/et_number"
            android:clickable="true"
            android:gravity="center"
            android:onClick="showNumber"
            android:padding="5dip"
            android:src="@mipmap/down_arrow"/>
    </RelativeLayout>
</LinearLayout>
