<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <LinearLayout
            android:id="@+id/ll_cache_clean"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal" >

            <ImageView
                android:id="@+id/iv_cache_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_cache_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缓存清理" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sd_clean"
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal" >

            <ImageView
                android:id="@+id/iv_sd_clean"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_sd_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SD卡清理" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout

        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dip" >
    </FrameLayout>

</LinearLayout>