<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:text="获取验证码"
        android:id="@+id/rxjava_one_btn"
        style="@style/ButtonStyle"/>

    <Button
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@+id/rxjava_one_btn"
        android:text="更新"
        style="@style/ButtonStyle"
        android:id="@+id/update_version"/>
    <TextView
        android:text="updata"
        app:layout_constraintTop_toBottomOf="@+id/update_version"
        android:id="@+id/rx_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</android.support.constraint.ConstraintLayout>