<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.youth.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner_head"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:indicator_drawable_selected="@drawable/point_focus"
        app:indicator_drawable_unselected="@drawable/point_normal"/>
</LinearLayout>