<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:gravity="center"
        android:clickable="true"
        android:id="@+id/go_baidu"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="到这儿去(调用百度地图)" />
    <View
        android:background="@color/colordivid"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:clickable="true"
        android:gravity="center"
        android:id="@+id/go_gaode"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="到这儿去(调用高德地图)"
        />
    <View
        android:background="@color/colordivid"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:gravity="center"
        android:clickable="true"
        android:id="@+id/go_goolge"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="到这儿去(调用谷歌地图)"
        />

</LinearLayout>