<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_show_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="225555555"/>

            <TextView
                android:id="@+id/azimuth_angle_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="Hello RxJava!"
                android:textSize="40sp"/>

        </FrameLayout>

        <Button
            android:id="@+id/rx_java_btn"
            style="@style/ButtonStyle"
            android:text="RXJava"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_baidumap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/bg_white_line"
            android:clickable="true"
            android:padding="2dp"
            android:text="百度地图"/>


        <Button
            android:id="@+id/btn_retrofit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_white_line"
            android:padding="2dp"
            android:text="去哪儿"/>

        <Button
            android:id="@+id/btn_rxandroid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_white_line"
            android:padding="2dp"
            android:text="打开摄像头TextureView"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_OpenGLES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_white_line"
            android:padding="2dp"
            android:text="Opengles"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_white_line"
            android:padding="2dp"
            android:text="圆弧比例"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_xuanzh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_white_line"
            android:padding="2dp"
            android:text="旋转翻转+rxbinding"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_white_line"
            android:padding="2dp"
            android:text=""
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_white_line"
            android:padding="2dp"
            android:text="recylerview"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_white_line"
            android:padding="2dp"
            android:text="orc"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_white_line"
            android:padding="2dp"
            android:text="event"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_white_line"
            android:padding="2dp"
            android:text="dailogFragment"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_white_line"
            android:padding="2dp"
            android:text="java resultActivity回调"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/random"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/changeToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="动态修改toolbar菜单"/>
    </LinearLayout>

</ScrollView>